{
  "version": 4,
  "terraform_version": "0.12.9",
  "serial": 1,
  "lineage": "c54a9398-2ffc-e0ce-b256-17796a9f2f73",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "dock-tut",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/cos-cloud/global/images/cos-stable-77-12371-76-0",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/my-first-project-252200/zones/us-central1-c/disks/dock-tut"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Haswell",
            "deletion_protection": false,
            "description": "",
            "disk": [],
            "guest_accelerator": [],
            "hostname": "",
            "id": "dock-tut",
            "instance_id": "3364173161315897130",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "f1-micro",
            "metadata": null,
            "metadata_fingerprint": "KMSVZcLJdXc=",
            "metadata_startup_script": "",
            "min_cpu_platform": "",
            "name": "dock-tut",
            "network_interface": [
              {
                "access_config": [
                  {
                    "assigned_nat_ip": "",
                    "nat_ip": "34.67.194.131",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "address": "",
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/my-first-project-252200/global/networks/default",
                "network_ip": "10.128.0.7",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/my-first-project-252200/regions/us-central1/subnetworks/default",
                "subnetwork_project": "my-first-project-252200"
              }
            ],
            "project": "my-first-project-252200",
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/my-first-project-252200/zones/us-central1-c/instances/dock-tut",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": null,
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "us-central1-c"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    }
  ]
}
